[gd_scene load_steps=3 format=3 uid="uid://cw7vdx8shf5ca"]

[ext_resource type="Theme" uid="uid://ctb75bgyj6u7e" path="res://barkvr-system/assets/property_theme.tres" id="1_3qpsk"]
[ext_resource type="Script" uid="uid://ccee41axwc2kl" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/property-elements/misc_property_category.gd" id="2_j3lnq"]

[node name="MiscPropertyCategory" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("2_j3lnq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_3qpsk")
theme_type_variation = &"CategoryHeader"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CategoryLabel"
text = "NodeName"
