[gd_scene load_steps=2 format=3 uid="uid://bpcdhejgbrn6i"]

[ext_resource type="PackedScene" uid="uid://st0g73ctru0x" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/property-elements/property_base.tscn" id="1_fwo5e"]

[node name="PropertyString" instance=ExtResource("1_fwo5e")]

[node name="LineEdit" type="LineEdit" parent="BoxContainer/EditingField" index="0"]
unique_name_in_owner = true
layout_mode = 2
