[gd_scene load_steps=2 format=3 uid="uid://bho6ojyyrbvsp"]

[ext_resource type="PackedScene" uid="uid://st0g73ctru0x" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/property-elements/property_base.tscn" id="1_81y2a"]

[node name="PropertyEnum" instance=ExtResource("1_81y2a")]

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal" index="0"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
