[gd_scene format=3 uid="uid://dsinfbuvvxpxu"]

[ext_resource type="Script" uid="uid://hvcs0a48sp2n" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/property-elements/property_vector_base.gd" id="1_daicm"]
[ext_resource type="PackedScene" uid="uid://st0g73ctru0x" path="res://barkvr-system/ui/3dPanel/editmode/inspector/components/property-elements/property_base.tscn" id="1_u7qmw"]
[ext_resource type="Texture2D" uid="uid://yv716hr5kpt8" path="res://barkvr-system/assets/icons/editor-icons/Unlinked.svg" id="4_tydyq"]
[ext_resource type="Texture2D" uid="uid://b4trwce52nxu0" path="res://barkvr-system/assets/icons/editor-icons/Instance.svg" id="5_ub3e0"]

[node name="PropertyVector2" unique_id=969934733 node_paths=PackedStringArray("line_edit_list", "button_ratio_link") instance=ExtResource("1_u7qmw")]
script = ExtResource("1_daicm")
line_edit_list = {
"x": NodePath("VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider/HBoxContainer/LineEdit"),
"y": NodePath("VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider2/HBoxContainer/LineEdit")
}
button_ratio_link = NodePath("VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/ButtonRatioLink")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal" parent_id_path=PackedInt32Array(137273017) index="0" unique_id=671044228]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer" index="0" unique_id=1666851448]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertySpinSlider" type="PanelContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer" index="0" unique_id=2038949228]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerFlat"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider" index="0" unique_id=1995484549]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider/HBoxContainer" index="0" unique_id=1923505983]
layout_mode = 2
theme_type_variation = &"PropertySpinSliderAxis"

[node name="Label" type="Label" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider/HBoxContainer/PanelContainer" index="0" unique_id=797317408]
self_modulate = Color(0.8821333, 0.3741794, 0.38193867, 1)
layout_mode = 2
text = "x"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider/HBoxContainer" index="1" unique_id=1475707953]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertySpinSlider2" type="PanelContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer" index="1" unique_id=1531376149]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerFlat"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider2" index="0" unique_id=848397876]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider2/HBoxContainer" index="0" unique_id=1413543879]
layout_mode = 2
theme_type_variation = &"PropertySpinSliderAxis"

[node name="Label" type="Label" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider2/HBoxContainer/PanelContainer" index="0" unique_id=486753729]
self_modulate = Color(0.3647059, 0.6392157, 0.34117648, 1)
layout_mode = 2
text = "y"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer/VBoxContainer/PropertySpinSlider2/HBoxContainer" index="1" unique_id=2067593942]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonRatioLink" type="TextureButton" parent="VBoxContainer/TopBar/BoxContainer/EditingFieldHorizontal/HBoxContainer" index="1" unique_id=1156493505]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_tydyq")
texture_pressed = ExtResource("5_ub3e0")
stretch_mode = 3
